# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/win-64/_tflow_select-2.1.0-gpu.conda
https://repo.anaconda.com/pkgs/main/win-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/win-64/ca-certificates-2023.05.30-haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/cudatoolkit-10.0.130-0.conda
https://repo.anaconda.com/pkgs/main/win-64/icc_rt-2022.1.0-h6049295_2.conda
https://repo.anaconda.com/pkgs/main/win-64/vs2015_runtime-14.27.29016-h5e58377_2.conda
https://repo.anaconda.com/pkgs/main/win-64/cudnn-7.6.5-cuda10.0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/vc-14.2-h21ff451_1.conda
https://repo.anaconda.com/pkgs/main/win-64/giflib-5.2.1-h8cc25b3_3.conda
https://repo.anaconda.com/pkgs/main/win-64/icu-58.2-ha925a31_3.conda
https://repo.anaconda.com/pkgs/main/win-64/intel-openmp-2023.1.0-h59b6b97_46319.conda
https://repo.anaconda.com/pkgs/main/win-64/jpeg-9e-h2bbff1b_1.conda
https://repo.anaconda.com/pkgs/main/win-64/krb5-1.19.4-h5b6d351_0.conda
https://repo.anaconda.com/pkgs/main/win-64/lerc-3.0-hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libbrotlicommon-1.0.9-h2bbff1b_7.conda
https://repo.anaconda.com/pkgs/main/win-64/libdeflate-1.17-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libffi-3.4.4-hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libiconv-1.16-h2bbff1b_2.conda
https://repo.anaconda.com/pkgs/main/win-64/libogg-1.3.5-h2bbff1b_1.conda
https://repo.anaconda.com/pkgs/main/win-64/libsodium-1.0.18-h62dcd97_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libwebp-base-1.2.4-h2bbff1b_1.conda
https://repo.anaconda.com/pkgs/main/win-64/lz4-c-1.9.4-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/openssl-1.1.1u-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pcre-8.45-hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/sqlite-3.41.2-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tk-8.6.12-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/xz-5.4.2-h8cc25b3_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zlib-1.2.13-h8cc25b3_0.conda
https://repo.anaconda.com/pkgs/main/win-64/glib-2.69.1-h5dc1a3c_2.conda
https://repo.anaconda.com/pkgs/main/win-64/hdf5-1.10.6-h1756f20_1.conda
https://repo.anaconda.com/pkgs/main/win-64/libbrotlidec-1.0.9-h2bbff1b_7.conda
https://repo.anaconda.com/pkgs/main/win-64/libbrotlienc-1.0.9-h2bbff1b_7.conda
https://repo.anaconda.com/pkgs/main/win-64/libclang13-14.0.6-default_h8e68704_1.conda
https://repo.anaconda.com/pkgs/main/win-64/libpng-1.6.39-h8cc25b3_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libprotobuf-3.20.3-h23ce68f_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libvorbis-1.3.7-he774522_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libxml2-2.10.3-h0ad7f3c_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl-2020.2-256.conda
https://repo.anaconda.com/pkgs/main/win-64/python-3.7.16-h6244533_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zeromq-4.3.4-hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zstd-1.5.5-hd43e919_0.conda
https://repo.anaconda.com/pkgs/main/win-64/astor-0.8.1-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/asynctest-0.13.0-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/attrs-22.1.0-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/backcall-0.2.0-pyhd3eb1b0_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/blinker-1.4-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/brotli-bin-1.0.9-h2bbff1b_7.conda
https://repo.anaconda.com/pkgs/main/noarch/cachetools-4.2.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/certifi-2022.12.7-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/charset-normalizer-2.0.4-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/colorama-0.4.6-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/cycler-0.11.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/debugpy-1.5.1-py37hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/noarch/decorator-5.1.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/entrypoints-0.4-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/flit-core-3.6.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/freetype-2.12.1-ha860e81_0.conda
https://repo.anaconda.com/pkgs/main/win-64/frozenlist-1.3.3-py37h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/gast-0.2.2-py37_0.conda
https://repo.anaconda.com/pkgs/main/win-64/gstreamer-1.18.5-hd78058f_0.conda
https://repo.anaconda.com/pkgs/main/win-64/idna-3.4-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/joblib-1.1.1-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libclang-14.0.6-default_hb5a9fac_1.conda
https://repo.anaconda.com/pkgs/main/win-64/libtiff-4.5.0-h6c2663c_2.conda
https://repo.anaconda.com/pkgs/main/win-64/libxslt-1.1.37-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/multidict-6.0.2-py37h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/noarch/munkres-1.1.4-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/nest-asyncio-1.5.6-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/packaging-22.0-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/parso-0.8.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pickleshare-0.7.5-pyhd3eb1b0_1003.conda
https://repo.anaconda.com/pkgs/main/win-64/ply-3.11-py37_0.conda
https://repo.anaconda.com/pkgs/main/win-64/protobuf-3.20.3-py37hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/psutil-5.9.0-py37h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyasn1-0.4.8-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.21-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pygments-2.11.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyjwt-2.4.0-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyparsing-3.0.9-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pywin32-305-py37h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyzmq-23.2.0-py37hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/noarch/six-1.16.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/win-64/tensorboard-data-server-0.6.1-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/termcolor-1.1.0-py37haa95532_1.conda
https://repo.anaconda.com/pkgs/main/noarch/toml-0.10.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tornado-6.2-py37h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/traitlets-5.7.1-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wcwidth-0.2.5-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/werkzeug-0.16.1-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/wheel-0.38.4-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/win_inet_pton-1.1.0-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/wincertstore-0.2-py37haa95532_2.conda
https://repo.anaconda.com/pkgs/main/win-64/wrapt-1.14.1-py37h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zipp-3.11.0-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/absl-py-0.15.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/aiosignal-1.2.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/brotli-1.0.9-h2bbff1b_7.conda
https://repo.anaconda.com/pkgs/main/win-64/cffi-1.15.1-py37h2bbff1b_3.conda
https://repo.anaconda.com/pkgs/main/noarch/google-pasta-0.2.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/grpcio-1.42.0-py37hc60d5dd_0.conda
https://repo.anaconda.com/pkgs/main/win-64/gst-plugins-base-1.18.5-h9e645db_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jedi-0.18.1-py37haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_core-4.11.2-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libwebp-1.2.4-hbc33d0d_1.conda
https://repo.anaconda.com/pkgs/main/win-64/matplotlib-inline-0.1.6-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl-service-2.3.0-py37h196d8e1_0.conda
https://repo.anaconda.com/pkgs/main/win-64/prompt-toolkit-3.0.36-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyasn1-modules-0.2.8-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pysocks-1.7.1-py37_1.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/rsa-4.7.2-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/win-64/setuptools-65.6.3-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/sip-6.6.2-py37hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/typing_extensions-4.4.0-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/brotlipy-0.7.0-py37h2bbff1b_1003.conda
https://repo.anaconda.com/pkgs/main/win-64/cryptography-39.0.1-py37h21b164f_0.conda
https://repo.anaconda.com/pkgs/main/noarch/fonttools-4.25.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/importlib-metadata-4.11.3-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/ipython-7.31.1-py37haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_client-7.4.9-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/kiwisolver-1.4.4-py37hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/numpy-base-1.19.2-py37ha3acd2a_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pillow-9.4.0-py37hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pip-22.3.1-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyqt5-sip-12.11.0-py37hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qt-main-5.15.2-he8e5bd7_8.conda
https://repo.anaconda.com/pkgs/main/win-64/tensorboard-plugin-wit-1.8.1-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/typing-extensions-4.4.0-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/async-timeout-4.0.2-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/click-8.0.4-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/ipykernel-6.15.2-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/markdown-3.4.1-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/oauthlib-3.2.1-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyopenssl-23.0.0-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qt-webengine-5.15.9-hb9a9bb5_5.conda
https://repo.anaconda.com/pkgs/main/win-64/yarl-1.8.1-py37h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/aiohttp-3.8.3-py37h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qtwebkit-5.212-h2bbfb41_5.conda
https://repo.anaconda.com/pkgs/main/win-64/urllib3-1.26.14-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyqt-5.15.7-py37hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/requests-2.28.1-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/google-auth-2.6.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/requests-oauthlib-1.3.0-py_0.conda
https://repo.anaconda.com/pkgs/main/noarch/google-auth-oauthlib-0.4.4-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/opt_einsum-3.3.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/noarch/tensorflow-estimator-1.15.1-pyh2649769_0.conda
https://repo.anaconda.com/pkgs/main/win-64/h5py-3.7.0-py37h3de5c98_0.conda
https://repo.anaconda.com/pkgs/main/noarch/keras-applications-1.0.8-py_1.conda
https://repo.anaconda.com/pkgs/main/win-64/matplotlib-3.5.3-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/matplotlib-base-3.5.3-py37hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_fft-1.3.0-py37h46781fe_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_random-1.1.1-py37h47e9c7a_0.conda
https://repo.anaconda.com/pkgs/main/win-64/numpy-1.19.2-py37hadc3359_0.conda
https://repo.anaconda.com/pkgs/main/win-64/scipy-1.6.2-py37h14eb087_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tensorboard-2.8.0-py37haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/keras-preprocessing-1.1.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/scikit-learn-0.21.3-py37h6288b17_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tensorflow-base-1.15.0-gpu_py37h1afeea4_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tensorflow-1.15.0-gpu_py37hc3743a6_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tensorflow-gpu-1.15.0-h0d30ee6_0.conda
